{
  "name": "kwapso",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "description": "kwapso — the agency app + the client portal by Kwapso. web/ = the agency screens, web-portal/ = the client screens, workers/ = the brains (two gateways over one shared set), shared/ = types all sides agree on.",
  "workspaces": [
    "web",
    "web-portal",
    "workers/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=kwapso-web",
    "dev:portal": "npm run dev --workspace=kwapso-portal-web",
    "dev:auth": "npm run dev --workspace=kwapso-auth",
    "build": "npm run build:static --workspace=kwapso-web && npm run build:portal",
    "build:portal": "npm run build:static --workspace=kwapso-portal-web",
    "test": "npm run test --workspace=kwapso-auth && npm run test --workspace=kwapso-tenancy && npm run test --workspace=kwapso-content && npm run test --workspace=kwapso-data-ops && npm run test --workspace=kwapso-mcp && npm run test --workspace=kwapso-realtime && npm run test --workspace=kwapso-gateway && npm run test --workspace=kwapso-portal-gateway && npm run test --workspace=kwapso-web && npm run test --workspace=kwapso-portal-web",
    "lint": "oxlint --deny-warnings",
    "lang": "node scripts/i18n-extract.mjs && node scripts/i18n-prune.mjs",
    "lang:check": "node scripts/i18n-extract.mjs --check && node scripts/i18n-prune.mjs --check",
    "account:check": "node scripts/check-cloudflare-account.mjs",
    "kit:drift": "node scripts/kit-drift.mjs",
    "migrations:check": "node scripts/check-team-migrations.mjs",
    "check": "npm run lint && npx tsc --noEmit -p web && npx tsc --noEmit -p web-portal && npx tsc --noEmit -p workers/auth && npx tsc --noEmit -p workers/tenancy && npx tsc --noEmit -p workers/content && npx tsc --noEmit -p workers/data-ops && npx tsc --noEmit -p workers/realtime && npx tsc --noEmit -p workers/gateway && npx tsc --noEmit -p workers/portal-gateway && npx tsc --noEmit -p workers/mcp && npx tsc --noEmit -p tools/screen-builder && npm test",
    "check:built": "npm run build && REQUIRE_EXPORT=1 npm run test --workspace=kwapso-web && REQUIRE_EXPORT=1 npm run test --workspace=kwapso-portal-web",
    "deploy:staging": "npm run account:check && npm run lang:check && npm run check:built && npm run deploy:staging --workspace=kwapso-realtime && npm run deploy:staging --workspace=kwapso-auth && npm run deploy:staging --workspace=kwapso-tenancy && npm run migrations:check -- staging && npm run deploy:staging --workspace=kwapso-content && npm run deploy:staging --workspace=kwapso-data-ops && npm run deploy:staging --workspace=kwapso-mcp && npm run deploy:staging --workspace=kwapso-gateway && npm run deploy:staging --workspace=kwapso-portal-gateway && npm run smoke:staging && npm run smoke:portal",
    "deploy:production": "npm run account:check && npm run lang:check && npm run check:built && npm run deploy:production --workspace=kwapso-realtime && npm run deploy:production --workspace=kwapso-auth && npm run deploy:production --workspace=kwapso-tenancy && npm run migrations:check -- production && npm run deploy:production --workspace=kwapso-content && npm run deploy:production --workspace=kwapso-data-ops && npm run deploy:production --workspace=kwapso-mcp && npm run deploy:production --workspace=kwapso-gateway && npm run deploy:production --workspace=kwapso-portal-gateway",
    "smoke:staging": "node scripts/smoke-staging.mjs",
    "smoke:portal": "node scripts/smoke-portal.mjs",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "walk:mobile": "node scripts/walk-mobile.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260830.1",
    "oxlint": "^1.78.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "next": "^15.5.24",
    "react": "^19.0.0",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.1"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.3"
  },
  "overrides": {
    "postcss": {
      ".": "^8.5.26",
      "nanoid": "^3.3.18"
    },
    "sharp": "^0.35.0"
  }
}
