// The GATEWAY worker — kwapso's public address. Top-level = PRODUCTION
// (the worker is literally named "kwapso"); staging lives under env.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kwapso",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },
  // PRODUCTION's one public address is the custom domain, agency.kwapso.app.
  // workers_dev is OFF here so there is no SECOND address for the same door: a
  // *.workers.dev name answers before anything bound to the custom hostname
  // (rate limits, WAF rules, country rules, an Access policy), so leaving it on
  // quietly undoes whatever is configured there. It was on until 11 Aug 2026 —
  // kwapso.kwapso.workers.dev answered 200 while the docs said production had no
  // public address at all.
  //
  // preview_urls is OFF in BOTH environments for the reason OPERATIONS.md already
  // gives for the six domain workers: a per-version preview URL is another public
  // door to the same worker, and an UPLOADED-but-undeployed version is exactly the
  // code nobody has decided to ship.
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "../../web/out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Worker-first for every DYNAMIC path the worker owns. An ARRAY here means
    // non-listed paths skip the worker entirely (asset-only), so ALL must be
    // listed: /api/* (routed to the domain workers), /media/* (R2), /t/* (the
    // deep-link shell — otherwise the asset layer 404s an unknown
    // /t/<team>/<module>/<id> navigation before the worker sees it), and ONE
    // ENTRY PER SHELL MODULE, because those clean URLs (/tickets/<id>,
    // /stories/<id>, …) are the same client-resolved shell. Static screens (/,
    // /home, /_next/static/**) are NOT listed, so they keep the fast asset path
    // + the immutable _headers caching.
    //
    // This list carried `/learning/*` and a `/help/*` that is not a URL segment
    // in this app at all, while src/index.ts had grown to fifteen shell modules:
    // every one of the other fourteen 404'd on a shared link or a reload, which
    // is the "deep links fail to load" a tester reported. SHELL_MODULES in
    // src/index.ts is the source of truth; test/shell-routing.test.ts reads that
    // file and this one and fails if they drift, in EITHER environment.
    "run_worker_first": [
      "/api/*", "/media/*", "/mcp", "/t/*",
      "/accounts/*", "/tickets/*", "/knowledge/*", "/processes/*",
      "/stories/*", "/sprints/*",
        "/waves/*", "/apps/*", "/tasks/*", "/time/*", "/meetings/*",
      "/brand/*", "/purposes/*", "/contacts/*"
    ]
  },
  // THE MAINTENANCE DOORS' SPEED LIMIT (see guardMaintenance in src/index.ts).
  // Its OWN namespace_id, separate from the six workers' CALLER_LIMIT budgets:
  // this one counts a different thing (calls from one ADDRESS to /api/*/admin/*,
  // which carry no session) and must not share a bucket with anybody's ordinary
  // per-caller ceiling. 1105 continues the estate's own numbering — 1101 tenancy,
  // 1102 content, 1103 data-ops, 1104 mcp.
  "ratelimits": [
    { "name": "MAINTENANCE_LIMIT", "namespace_id": "1105", "simple": { "limit": 12, "period": 60 } }
  ],
  "services": [
    { "binding": "AUTH", "service": "kwapso-auth" },
    { "binding": "TENANCY", "service": "kwapso-tenancy" },
    { "binding": "REALTIME", "service": "kwapso-realtime" },
    { "binding": "CONTENT", "service": "kwapso-content" },
    { "binding": "DATAOPS", "service": "kwapso-data-ops" },
    { "binding": "MCP", "service": "kwapso-mcp" }
  ],
  "r2_buckets": [
    { "binding": "MEDIA", "bucket_name": "kwapso-media" },
    { "binding": "LEARNING_MEDIA", "bucket_name": "kwapso-learning-media" },
    { "binding": "INTERNAL_MEDIA", "bucket_name": "kwapso-internal-media" }
  ],
  "env": {
    "staging": {
      "name": "kwapso-staging",
      "observability": { "enabled": true },
      // Staging keeps its *.workers.dev name for the smoke and the seed — but
      // it ALSO answers at agency-staging.kwapso.app, a custom domain attached
      // directly in the Cloudflare dashboard (confirmed live 2026-08-31; this
      // file never wrote that DNS, per this repo's own rule that domains are
      // attached from the dashboard). The comment that used to say no second
      // address existed was wrong the moment someone added one there without
      // updating this file — said out loud so it can't happen silently again.
      // Said out loud because envs do NOT inherit the top-level value.
      "workers_dev": true,
      "preview_urls": false,
      "assets": {
        "directory": "../../web/out",
        "binding": "ASSETS",
        "not_found_handling": "404-page",
        // Said again in full, because envs do NOT inherit the top-level value —
        // and staging is where a deep link is tested before anybody shares one.
        "run_worker_first": [
          "/api/*", "/media/*", "/mcp", "/t/*",
          "/accounts/*", "/tickets/*", "/knowledge/*", "/processes/*",
          "/stories/*", "/sprints/*",
        "/waves/*", "/apps/*", "/tasks/*", "/time/*", "/meetings/*",
          "/brand/*", "/purposes/*", "/contacts/*"
        ]
      },
      // Staging carries the same limit: a throttle only tested in production is
      // a throttle nobody has tested. Same namespace_id — the limiter is scoped
      // per worker, and staging is a different worker.
      "ratelimits": [
        { "name": "MAINTENANCE_LIMIT", "namespace_id": "1105", "simple": { "limit": 12, "period": 60 } }
      ],
      "services": [
        { "binding": "AUTH", "service": "kwapso-auth-staging" },
        { "binding": "TENANCY", "service": "kwapso-tenancy-staging" },
        { "binding": "REALTIME", "service": "kwapso-realtime-staging" },
        { "binding": "CONTENT", "service": "kwapso-content-staging" },
        { "binding": "DATAOPS", "service": "kwapso-data-ops-staging" },
        { "binding": "MCP", "service": "kwapso-mcp-staging" }
      ],
      "r2_buckets": [
        { "binding": "MEDIA", "bucket_name": "kwapso-media-staging" },
        { "binding": "LEARNING_MEDIA", "bucket_name": "kwapso-learning-media-staging" },
        { "binding": "INTERNAL_MEDIA", "bucket_name": "kwapso-internal-media-staging" }
      ]
    }
  }
}
