// The DATA-OPS worker — bulk data import (and, next, the AI agent brain). It writes
// through the SAME gated create endpoints the UI uses (act-as-user: it forwards the
// caller's session cookie to the content / tenancy workers), so every import respects
// the caller's permissions + each module's validation. Only the two gateways are
// public — this worker is reachable only via service bindings, which is what keeps
// the agent's act-as-user surface off the public internet. The CLIENT portal's door
// does not even bind this worker.
// Secrets (wrangler secret put): CF_D1_TOKEN (reach per-team DBs), INTERNAL_KEY
// (worker-to-worker), ADMIN_KEY (owner-only import-catalog seeding).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kwapso-data-ops",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  // SMART PLACEMENT — run this worker NEAR THE DATABASE rather than near the
  // caller. Measured on staging, 25 Aug 2026: one screen made eight team-database
  // trips at about 150ms each, because the database is in APAC and the worker ran
  // wherever the reader was. A native binding removes the API round trip; it does
  // not remove the distance.
  //
  // It is safe HERE and would not be on a gateway: this worker is reached through
  // a service binding and serves no assets, so nothing a person waits on is being
  // moved away from them. The gateway stays at the edge and crosses the world
  // ONCE, instead of once per read.
  "placement": { "mode": "smart" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kwapso-core",
      "database_id": "e55a2c0f-346a-4056-b01c-7869a8b253dc",
      "migrations_dir": "../../db/core"
    }
  ],
  "services": [
    { "binding": "AUTH", "service": "kwapso-auth" },
    { "binding": "REALTIME", "service": "kwapso-realtime" },
    { "binding": "CONTENT", "service": "kwapso-content" },
    { "binding": "TENANCY", "service": "kwapso-tenancy" }
  ],
  "ai": { "binding": "AI" },
  // PER-CALLER RATE LIMIT (shared/workers/rate-limit.ts). The ceiling and the
  // reasoning behind the number are CALLER_REQUESTS_PER_MINUTE in
  // shared/workers/limits.ts — 600 is about ten times the busiest real person, and
  // the period must be 10 or 60 because those are the only two the binding takes.
  // Its own namespace_id per worker, so these budgets are independent: a busy
  // Tickets screen must not spend the allowance the Accounts screen needs.
  // The code FAILS OPEN if this block is missing, which is what makes it safe to
  // deploy the worker before adding the binding.
  "ratelimits": [
    { "name": "CALLER_LIMIT", "namespace_id": "1103", "simple": { "limit": 600, "period": 60 } }
  ],
  "vars": {
    "CF_ACCOUNT_ID": "b5bb3d84a59c029ea5e0fe164dab1cf7",
    "AGENT_MODEL": "@cf/moonshotai/kimi-k2.6",
    "AGENT_EFFORT": "low",
    // THE PROMPT CACHE. "off" | "5m" | "1h" (unset = "5m"). Marks the assistant's
    // stable prefix — the tool catalogue + the system prompt, about nine tenths of
    // every turn's input — as cacheable. It adds a `cache_control` key and changes
    // nothing else the model reads, so it is a price knob and not a behaviour one.
    //
    // ONE HOUR, from 26 Aug 2026, on the owner's word ("let's go with your pick"
    // on the tool-list diet). A one-hour write costs 2× input instead of 1.25×,
    // so it raises the break-even warm rate from 39% to 63% — and takes the
    // EXPECTED warm rate to nearly 100%, because an hour is longer than any gap
    // in a working day's traffic. At the owner's stated 20,000 replies a month
    // that is ≈ $1,460 against the five-minute TTL's ≈ $1,620, and the gap widens
    // with the 1 Sept list-price rise, because everything here scales with input
    // price. The arithmetic is derived in test/prompt-cache.test.ts, which is
    // also where the assumption behind it is written down: it is the RIGHT knob
    // only while traffic is dense enough to keep an hour warm, and the day this
    // app goes quiet the five-minute TTL is cheaper again.
    "AGENT_PROMPT_CACHE": "1h",
    "AGENT_FREE_DAILY": "50",
    "WORKERS_AI_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
  },
  "env": {
    "staging": {
      "name": "kwapso-data-ops-staging",
      "workers_dev": false,
      "preview_urls": false,
      "observability": { "enabled": true },
      // SMART PLACEMENT — run this worker NEAR THE DATABASE rather than near the
      // caller. Measured on staging, 25 Aug 2026: one screen made eight team-database
      // trips at about 150ms each, because the database is in APAC and the worker ran
      // wherever the reader was. A native binding removes the API round trip; it does
      // not remove the distance.
      //
      // It is safe HERE and would not be on a gateway: this worker is reached through
      // a service binding and serves no assets, so nothing a person waits on is being
      // moved away from them. The gateway stays at the edge and crosses the world
      // ONCE, instead of once per read.
      "placement": { "mode": "smart" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kwapso-core-staging",
          "database_id": "1df02340-fc91-4cac-8ccb-d19528dcd9f7",
          "migrations_dir": "../../db/core"
        },
        {
          // THE TEAM DATABASE, REACHED DIRECTLY. See `natives` in
          // shared/workers/d1-rest.ts: the REST door costs ~400ms a statement
          // for SQL that runs in ~1ms, and this is the same database over the
          // data plane. The `_ID` var below is not a duplicate — the data door
          // routes by database id and a binding cannot be asked its own.
          "binding": "TEAM_DB_0",
          "database_name": "team-01kzwxfd86n0k3rzrbhkmkrwys",
          "database_id": "727537f7-653d-4114-af23-332d1aae0f90"
        }
      ],
      "services": [
        { "binding": "AUTH", "service": "kwapso-auth-staging" },
        { "binding": "REALTIME", "service": "kwapso-realtime-staging" },
        { "binding": "CONTENT", "service": "kwapso-content-staging" },
        { "binding": "TENANCY", "service": "kwapso-tenancy-staging" }
      ],
      "ai": { "binding": "AI" },
      "ratelimits": [
        { "name": "CALLER_LIMIT", "namespace_id": "1103", "simple": { "limit": 600, "period": 60 } }
      ],
      "vars": {
        "CF_ACCOUNT_ID": "b5bb3d84a59c029ea5e0fe164dab1cf7",
        "TEAM_DB_0_ID": "727537f7-653d-4114-af23-332d1aae0f90",
        "AGENT_MODEL": "@cf/moonshotai/kimi-k2.6",
        "AGENT_EFFORT": "low",
        // Staging shares the production knob so a cost measurement here means
        // something there (test/prompt-cache.test.ts).
        "AGENT_PROMPT_CACHE": "1h",
        "AGENT_FREE_DAILY": "2000",
        "WORKERS_AI_MODEL": "@cf/meta/llama-4-scout-17b-16e-instruct"
      }
    }
  }
}
