{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "kwapso",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--workspace=web"
            ],
            "port": 3000
        },
        {
            "name": "kwapso-portal",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:portal"
            ],
            "port": 3001
        },
        {
            "_": "The agency app on :3000 with every door and /media/* pointed at deployed STAGING, for looking at a branch against real rows before it is merged. See the DEV_API_ORIGIN note in web/next.config.ts. Reads only — a write is refused by the far door's CSRF check.",
            "name": "kwapso-vs-staging",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev",
                "--workspace=web"
            ],
            "port": 3000,
            "env": {
                "DEV_API_ORIGIN": "https://kwapso-staging.kwapso.workers.dev"
            }
        },
        {
            "_": "The CLIENT PORTAL on :3001 with every door and /media/* pointed at deployed STAGING. Same flag, same reasoning as the entry above — see the DEV_API_ORIGIN note in web-portal/next.config.ts. Reads only.",
            "name": "kwapso-portal-vs-staging",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev:portal"
            ],
            "port": 3001,
            "env": {
                "DEV_API_ORIGIN": "https://kwapso-portal-staging.kwapso.workers.dev"
            }
        },
        {
            "_": "The design system's own demo, from the SIBLING repo Kwapso/kwapso-ui-ux (../kwapso-design). Not part of this workspace — run from here only to look at the kit.",
            "name": "kwapso-ui-kit-demo",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "--prefix",
                "../kwapso-design",
                "run",
                "dev",
                "--",
                "--port",
                "5301",
                "--strictPort"
            ],
            "port": 5301
        },
        {
            "_": "Settings › Appearance (preview-led) verify rig — a static build of verify/appearance-panel/, the same recipe as verify/pinned-corners/build.mjs. Run `node verify/appearance-panel/build.mjs` first; this just serves the output. Not app auth — mounts the real components directly.",
            "name": "verify-appearance-panel",
            "runtimeExecutable": "python3",
            "runtimeArgs": [
                "-m",
                "http.server",
                "4173",
                "--directory",
                "verify/appearance-panel"
            ],
            "port": 4173
        },
        {
            "_": "Settings › Team — Members/Roles orphaned-row assessment (A/B/C) — a static build of verify/team-toolbar-fold/. Run `node verify/team-toolbar-fold/build.mjs` first; this just serves the output. Not app auth — mounts the real <MembersGallery> and <RolesMatrix> directly; B/C frames are CSS-simulated overlays on the real render, labelled SIMULATED on the page.",
            "name": "verify-team-toolbar-fold",
            "runtimeExecutable": "python3",
            "runtimeArgs": [
                "-m",
                "http.server",
                "4176",
                "--directory",
                "verify/team-toolbar-fold"
            ],
            "port": 4176
        }
    ]
}
